name "cartographer"

using_library "cartographer"
using_library "pcl_common-1.7"
using_library "frame_helper"
using_task_library "transformer"
import_types_from "base"

task_context "Task" do
    needs_configuration

    input_port("distance_image", "/base/samples/DistanceImage" )
    input_port("pose_imu", "base/samples/RigidBodyState")

    output_port "heightMap_frame", "/base/samples/frame/Frame"
    output_port "heightMapInterp_frame", "/base/samples/frame/Frame"
    output_port "pointcloud_in", "/base/samples/Pointcloud"
    output_port "pointcloud_filter", "/base/samples/Pointcloud"

    transformer do
        # transform "body", "world_osg"

        max_latency 1.0
    end

    port_driven
end

